<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        h1{

            background-color: rgb(43, 88, 129);
            color: bisque;
            width: 300px;
            border: 10px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
        }

        a:hover{
            background-color: rgb(251, 255, 0);
        }

        p{
            max-width: 500px;
            margin: auto;
            padding: 15px;
        }

        footer{
            background-color: black;
            color: antiquewhite;
        }

        footer>p{
            margin: 10px;
        }

    </style>
</head>
<body>
    <!--PRIMEIRA AULA DE LMS-->
    <header>
        <h1>Linguagem de Marcação e Script</h1>
    </header>

    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur assumenda et officiis maiores itaque <br> consequuntur, nemo, rem necessitatibus quaerat sunt, voluptas labore? Dignissimos, sint! Quia soluta fugit veniam cum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur assumenda et officiis maiores itaque <br> consequuntur, nemo, rem necessitatibus quaerat sunt, voluptas labore? Dignissimos, sint! Quia soluta fugit veniam cum!</p>
        </article>
    </main>

    <footer>
        <p>feito por <a href="02estudante.html">Diogo Damascena</a></p>
    </footer>
</body>
</html>