<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas informações</title>

    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: bisque;
        }
        header h1{
            background-color: rgb(43, 88, 129);
            color: bisque;
            width: 300px;
            border: 10px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
        }

        h1{
            background-color: rgb(43, 88, 129);
            color: bisque;
            border: 10px;
            padding: 10px;
            border-radius: 15px;
        }

        h2{
            color: rgb(43, 88, 129);
        }

        p{
            padding-bottom: 10px;
        }

        a{
            background-color: rgb(204, 204, 204);
            color: rgb(51, 51, 51);
            width: 150px;
            border: 10px;
            padding: 10px;
            border-radius: 15px;
            margin-top: 10px;
            text-decoration: none;
        }

        a:hover{
            background-color:rgb(43, 88, 129);
            color: bisque;
            box-shadow: 3px 3px rgba(53, 53, 53, 0.432);

        }

        strong{
            color: coral;
        }

        footer{
            margin-top: 30px;
            background-color: coral;
            padding: 15px;
        }
    </style>

</head>
<body>
        <header>
            <h1>Linguagem de Marcação e Script</h1>
        </header>

        <main>
            <article>
                <h1>Estudante</h1>
                <h2>Nome:</h2>
                <p>Antonio Diogo Monteiro Damascena</p>
                <h2>Cidade de Origem:</h2>
                <p>Quixeramobim</p>
                <h2>Curso:</h2>
                <p>Design Digital</p>
                <br>
                <h3>Currículo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perferendis facilis repellat qui <br> zrecusandae magni sapiente optio nihil quibusdam <strong>perspiciatis</strong> Quisquam dolor in officia corporis iure omnis aut explicabo quo <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Laudantium</strong> perspiciatis aspernatur cumque ipsa eveniet <br> Hic, minima quae expedita minus architecto, ipsam autem atque deleniti, quam sunt aut numquam blanditiis similique</p>
                <a href="index.html">Voltar</a>
            </article>
        </main>
        <footer>
            <p>feito por Diogo Damascena</p>
        </footer>
</body>
</html>