<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css parte 2</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            margin: 50px;


            border: solid rgb(53, 53, 53);
            border-radius: 25px;
            box-shadow: 5px 10px 6px rgba(0, 0, 0, 0.349);


            /*
            transform: translate(100px, -20px);
            transform: rotate(45deg);
            transform: scale(2, 2);
            transform: skew(45deg, 35deg)
            matrix agrupa todos os métodos
            transform: rotateY(25deg)
            */
            
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="container" ></div>
    </main>
    <footer></footer>

</body>
</html>